<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>EJERCICIO 1</title>
  </head>
  <body>
    <nav class="nav">
     <p class="nav__logo"> LOGO </p>
      <ul class="nav__list">
         <a class="link" href="/contacto.html">Contacto</a>
         <a class="link" href="/contacto.html">Sobre Nosotros</a>
         <a class="link" href="/contacto.html">Proyectos</a>
     </ul>
    </nav>
    <header class="hero"></header>
    <main class="main">
      <section class="main__section">
        <article class="main__article">Articulo 1</article>
        <article class="main__article">Articulo 2</article>
        <article class="main__article">Articulo 3</article>
        <article class="main__article">Articulo 4</article>
        <article class="main__article">Articulo 5</article>
      </section>
      <aside class="aside">dsad</aside>
    </main>
    <footer class="footer"""></footer>
  </body>
</html>
